<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport"
         content="width=device-width, 
         initial-scale=1.0">
            <title>
            My Video Editing Portfolio
            </title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="services.html">My Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>
            My Video Editing Portfolio
        </h1>
        <p>
           Hi I'm Ola,
           <br> Welcome to my video editing website
        </p>
        <h2 id="about">
            About Me
        </h2>
        <p>
            I am a video editor passionate about creating creative,
            <br>engaging,and high quality videos.
        </p>
        <h2 id="services">
            My Services
        </h2>
        <p>
            Video Editing<br>
            Gaming Edits<br>
            Football Edits
        </p>
        <h2 id="projects">
            My Projects
        </h2>
        <h3>
            Gaming Edits
        </h3>
         <p>
            High-quality videos and montages
        </p>
        <h2>
            Social Media Edits
        </h2>
        <p>
            Short-form videos for tiktok and other platforms.
        </p>
        <h2 id="contact">
            Contact Me
        </h2>
        <p>
            If you want me to make an edit for you,you can contact me
        </p>
        <p>
            Email:ololadeumar0@gmail.com 
        </p>
        


    </body>
</html>